VITE_REVERB_APP_KEY=4jxaxp8vjzacsvxcwcuq
VITE_REVERB_HOST=localhost
VITE_REVERB_PORT=8080

# VITE_REVERB_HOST=api.vantaiducanh.io.vn
# VITE_REVERB_PORT=443

VITE_API_URL=http://localhost:8000/api

VITE_GOOGLE_CLIENT_ID=88672928510-brrn0hrvl2v3hdf6hn22mtvb9hq4d3bd.apps.googleusercontent.com